NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://tim123456:tim123456@bottles.9hlza.mongodb.net/Bottles?retryWrites=true&w=majority
JWT_SECRET = abc123

NODEMAILER_USER=audioeverything100@gmail.com
NODEMAILER_PASSWORD=Monkey01!