NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://tim123456:tim123456@bottles.9hlza.mongodb.net/Bottles?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ASbOM4TIYpDHR3rCuyeyP_L-LHN8ZT6zzIV_Ez2w2bSh61ivStMubFgl6rZyGc-AHuRmRl3iQJ7BFsjF

NODEMAILER_USER=audioeverything100@gmail.com
NODEMAILER_PASSWORD=Monkey01!